<hr />ID #13 (<a href="Drupal_page_example_Tests_PageExampleTest-12-1.html">Previous</a> | <a href="Drupal_page_example_Tests_PageExampleTest-14-1.html">Next</a>)<hr />POST request to: user/login<hr />Ending URL: http://localhost/drupal/user/3<hr />Fields: <code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php&nbsp;</span><span style="color: #007700">array&nbsp;(<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'name'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'dTPJ6o8T'</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'pass'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'bfPtsNHo9X'</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'form_build_id'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'form-_Dc7H0WjG4qky7NK6u6_wNsQf2i3sjSPUfIE1Tgs7zs'</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'form_id'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'user_login_form'</span><span style="color: #007700">,<br />&nbsp;&nbsp;</span><span style="color: #DD0000">'op'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #DD0000">'Log&nbsp;in'</span><span style="color: #007700">,<br />)</span>
</span>
</code><hr /><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/drupal/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>dTPJ6o8T | Drupal</title>
    <link rel="stylesheet" href="/drupal/core/modules/system/css/components/ajax-progress.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/align.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/autocomplete-loading.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/fieldgroup.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/container-inline.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/clearfix.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/details.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/hidden.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/item-list.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/js.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/nowrap.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/position-container.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/progress.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/reset-appearance.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/resize.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/sticky-header.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/tabledrag.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/tablesort.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/tree-child.module.css?o57orl" media="all" />

    
<!--[if lte IE 8]>
<script src="/drupal/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body>
    <a href="#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
    
    <div class="layout-container">

  <header role="banner">
      <div>
    <div id="block-stark-branding">
  
    
        <a href="/drupal/" title="Home" rel="home">
      <img src="/drupal/core/themes/stark/logo.svg" alt="Home" />
    </a>
        <a href="/drupal/" title="Home" rel="home">Drupal</a>
    
</div>

  </div>

  </header>

  
  

  

    <div>
    

  </div>


  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div>
    <div id="block-stark-page-title">
  
    
      
  <h1>dTPJ6o8T</h1>


  </div>
<div id="block-stark-local-tasks">
  
    
        <h2 class="visually-hidden">Primary tabs</h2>
  <ul><li><a href="/drupal/user/3" data-drupal-link-system-path="user/3">View<span class="visually-hidden">(active tab)</span></a></li>
<li><a href="/drupal/user/3/edit" data-drupal-link-system-path="user/3/edit">Edit</a></li>
</ul>

  </div>
<article>
  <div class="js-form-item form-item js-form-type-item form-item- js-form-item- form-no-label">
        <h4 class="label">Member for</h4> 4 minutes 24 seconds
        </div>
</article>

  </div>

    </div>
          <aside class="layout-sidebar-first" role="complementary">
          <div>
    <nav role="navigation" aria-labelledby="block-stark-tools-menu" id="block-stark-tools">
      
  <h2>Tools</h2>
  

        
              <ul>
              <li>
        <a href="/drupal/examples/page_example" data-drupal-link-system-path="examples/page_example">Page Example</a>
                                <ul>
              <li>
        <a href="/drupal/examples/page_example/simple" data-drupal-link-system-path="examples/page_example/simple">Simple - no arguments</a>
              </li>
        </ul>
  
              </li>
        </ul>
  


  </nav>

  </div>

      </aside>
    
    
  </main>

  
</div>
    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/drupal\/","scriptPath":null,"pathPrefix":"","currentPath":"user\/3","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","user":{"uid":"3","permissionsHash":"515bd204e5a2db719929f9e579e5d11723c93c64517536e9993e298a81721103"}}</script>
<script src="/drupal/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="/drupal/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="/drupal/core/misc/drupalSettingsLoader.js?v=8.0.5"></script>
<script src="/drupal/core/misc/drupal.js?v=8.0.5"></script>
<script src="/drupal/core/misc/active-link.js?v=8.0.5"></script>

  </body>
</html>
