<hr />ID #23 (<a href="Drupal_page_example_Tests_PageExampleTest-22-1.html">Previous</a> | <a href="Drupal_page_example_Tests_PageExampleTest-24-1.html">Next</a>)<hr />GET request to: examples/page_example/simple<hr />Ending URL: http://localhost/drupal/examples/page_example/simple<hr /><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/drupal/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Access denied | Drupal</title>
    <link rel="stylesheet" href="/drupal/core/modules/system/css/components/ajax-progress.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/align.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/autocomplete-loading.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/fieldgroup.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/container-inline.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/clearfix.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/details.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/hidden.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/item-list.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/js.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/nowrap.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/position-container.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/progress.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/reset-appearance.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/resize.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/sticky-header.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/tabledrag.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/tablesort.module.css?o57orl" media="all" />
<link rel="stylesheet" href="/drupal/core/modules/system/css/components/tree-child.module.css?o57orl" media="all" />

    
<!--[if lte IE 8]>
<script src="/drupal/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body>
    <a href="#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
    
    <div class="layout-container">

  <header role="banner">
      <div>
    <div id="block-stark-branding">
  
    
        <a href="/drupal/" title="Home" rel="home">
      <img src="/drupal/core/themes/stark/logo.svg" alt="Home" />
    </a>
        <a href="/drupal/" title="Home" rel="home">Drupal</a>
    
</div>

  </div>

  </header>

  
  

  

    <div>
    

  </div>


  

  <main role="main">
    <a id="main-content" tabindex="-1"></a>
    <div class="layout-content">
        <div>
    <div id="block-stark-page-title">
  
    
      
  <h1>Access denied</h1>


  </div>
You are not authorized to access this page.
  </div>

    </div>
          <aside class="layout-sidebar-first" role="complementary">
          <div>
    <nav role="navigation" aria-labelledby="block-stark-tools-menu" id="block-stark-tools">
      
  <h2>Tools</h2>
  

        
              <ul>
              <li>
        <a href="/drupal/examples/page_example" data-drupal-link-system-path="examples/page_example">Page Example</a>
              </li>
        </ul>
  


  </nav>

  </div>

      </aside>
    
    
  </main>

  
</div>
    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/drupal\/","scriptPath":null,"pathPrefix":"","currentPath":"system\/403","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en","currentQuery":{"_exception_statuscode":403,"destination":"\/drupal\/examples\/page_example\/arguments\/922\/non-numeric-argument"}},"pluralDelimiter":"\u0003","user":{"uid":"4","permissionsHash":"ce2a47a4cc956f2fdec556d0c4967585fb0fc5cab2ccfcf3f9ca927f92068fbc"}}</script>
<script src="/drupal/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>

<!--[if lte IE 9]>
<script src="/drupal/core/assets/vendor/classList/classList.min.js?v=2014-12-13"></script>
<![endif]-->
<script src="/drupal/core/misc/drupalSettingsLoader.js?v=8.0.5"></script>
<script src="/drupal/core/misc/drupal.js?v=8.0.5"></script>
<script src="/drupal/core/misc/active-link.js?v=8.0.5"></script>

  </body>
</html>
